ROUTE_SCHEME=http
ROUTE_NETLOC=www.dataaccess.com
ROUTE_PATH_310=/webservicesserver/numberconversion.wso
ROUTE_PATH_204=/webservicesserver/numberconversion.wso
PKCS12_FILENAME=
PKCS12_PASSWORD=
GOB_STUF_PORT=8165
