upstream-keepalives: false
enable-encrypted-token: false
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
secure-cookie: true # SHOULD BE true!! Only set this to false for local dev
verbose: true
resources:
# Leave insecure endpoint open to allow testing with MKS headers (Remove before going to production)
- uri: /insecure/*
  white-listed: true
# Allow access to health check
- uri: /status/health/
  white-listed: true
# Protect all endpoints for all methods, except OPTIONS (to allow CORS preflights)
- uri: /*
  methods:
  - DELETE
  - GET
  - HEAD
  - PATCH
  - POST
  - PUT
  - TRACE